Name : jkj 
Ph Number : kjkjkk 
Address : j 
Age: >50 
Gender: Male 
Occupation: Professional 
Income: >75k 
Number of Family Members:<=4 
Credit Amount: Low 
2nd Car? Yes 


Name : kllk 
Ph Number : kllkkl 
Address : klkl 
Age: >50 
Gender: Female 
Occupation: Business 
Income:60k-75k 
Number of Family Members:<=4 
Credit Amount: Low 
2nd Car? Yes 


Name : kjj 
Ph Number : kjkjkj 
Address : jk  
Age: 20-30 
Gender: Female 
Occupation: Business 
Income:15k-25k 
Number of Family Members:<=4 
Credit Amount: Low 
2nd Car? Yes 


Name : Deep 
Ph Number : Moradia 
Address : adsad 
Age: 30-50 
Gender: Male 
Occupation: Professional 
Income:35k-45k 
Number of Family Members:<=4 
Credit Amount: Low 
2nd Car? No 


